<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <div id="box1">
        <h1 id="head">Generate a</h1>
        <h2 id="subhead">Random Password</h2>
        <br>
        <h3 id="subtitle">Never Use A Weak Password Again!</h3>
        <br>
        <button onclick="Onclick()">Generate Password</button>
        <br>
        <br>
        <div id="rectangle">
            <h4 id="randomPass">Your Random Password Will Appear Here!
        </div>
    </div>

        <script src="index.js"></script>
    </body>
</html>