body {
    margin: 0;
    background: black;
    padding-left: 15px;
}
#head {
    margin: auto;
    color: white;
    font-size: 40px;
    line-height: 35px;
    text-align: left;
    
}
#subhead{
    color: #4ADF86;
    font-size: 20px;
    font: bold;
    line-height: 0pt;
}
#subtitle{
    color: white;
    font-size: 15px;
}
#box1, #box2{
	width: auto;
	height: auto;
	margin: 10px;
	padding:10px;
    background-color: #273549
}
button{
    height: 35px;
    line-height: 0px;
    border-radius: 56px;
    background-color: #10B981;
    border: none;
}
#rectangle {
    width:275px;
    height:50px;
    background:#1F2937;
    text-align: center;
    margin-bottom: 5px;
}
#randomPass{
    color: white;
    padding-top: 15px
}